#spring.datasource.driver-class-article=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://allarmbutton.database.windows.net:1433;database=AllarmBd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;characterEncoding=UTF-8
spring.datasource.username=gimbarrwow
spring.datasource.password=3243411995Mmixxa
spring.datasource.driver-class-article=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 8080

